spring.application.name=zuul
server.port=8080

# Zuul
zuul.ignored-services=*

# Cep
zuul.routes.cep.path=/cep/**
zuul.routes.cep.serviceId=cep
zuul.routes.cep.strip-prefix=false

# User
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.strip-prefix=false

# Sleuth
spring.sleuth.sampler.probability=1

